///////////////////////////////////////////////////////////////////////////
//  集合 S 包含从1到 n 的整数。不幸的是，因为数据错误，
//  导致集合里面某一个元素复制了成了集合里面的另外一个元素的值，
//  导致集合丢失了一个整数并且有一个元素重复。
//  给定一个数组 nums 代表了集合 S 发生错误后的结果。
//  你的任务是首先寻找到重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。
///////////////////////////////////////////////////////////////////////////
//  https://leetcode-cn.com/problems/set-mismatch/description/
///////////////////////////////////////////////////////////////////////////

class Solution 
{
    public:
    
    vector<int> findErrorNums(vector<int>& nums) 
    {
        vector<int> v(nums.size()+1);
        
        for (int i : nums)  v[i]++;
        
        vector<int> res(2);
        
        for (int i = 1; i < v.size(); i++)
        {
            if (v[i] == 2) res[0] = i;
            if (v[i] == 0) res[1] = i;
        }
        
        return res;
    }
};        
